# eShop

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/keeghan/eShop/: EShopApplication.java
src/main/java/com/keeghan/eShop/config/: MapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/keeghan/eShop/controllers/: CategoryController.java  ProductController.java
src/main/java/com/keeghan/eShop/domain/dtos/: CategoryDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/keeghan/eShop/domain/entities/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/keeghan/eShop/domain/mappers/: CategoryMapperImpl.java  Mapper.java  ProductMapperImpl.java
src/main/java/com/keeghan/eShop/exception/: ApiException.java  ApiExceptionHandler.java  GenericRequestException.java
src/main/java/com/keeghan/eShop/helpers/: ErrorResponse.java  OrderStatus.java
src/main/java/com/keeghan/eShop/repositories/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/keeghan/eShop/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/keeghan/eShop/: CategoriesRepositoryTests.java  ProductServiceTests.java  TestDataUtil.java
src/test/resources/: application.properties
